This file contains a small summary of the steps involved running the code contained in assign1.cc. This code generates a file,
"lissajous.txt", which contains three columns. The first column presents a parameter t, which varies from -5 to 5 in steps of 0.005. The point t = 5 was intentionally excluded to simplify the code syntax, but could be easily included if desired. The other columns correspond to functions f(t) and g(t), defined in the file sinandcos.cc.

Since assign1.cc makes use of sinandcos.cc, it is necessary to include the corresponding header, sinandcos.h, at the beginning of the body of assign1.cc. On the other hand, sinandcoss.cc is self-sufficient and requires no other file to be compiled (disregarding the typical libraries, such as cmath, which were used to define f and g). The makefile added with those codes should ensure that typing the line make assign1 will generate an executable assign1 that generates the desired file.
