commit 2254b7f74be01e048ec63bda19038067a65b668c
Author: Hudson Pimenta <hudpsa@gmail.com>
Date:   Wed Mar 1 23:51:37 2017 -0500

    Removed memory leaks

 assign4.cc | 32 ++++++++++++++++++--------------
 1 file changed, 18 insertions(+), 14 deletions(-)

commit c4db8b55e15dfbfc31c81835ade932e9a7e9512e
Author: Hudson Pimenta <hudpsa@gmail.com>
Date:   Wed Mar 1 23:37:10 2017 -0500

    All should be working now

 assign4.cc          |  43 +++++++++++++-------
 assign4functions.cc | 115 +++++++++++++++++++++++++++++++++++++++++-----------
 assign4functions.h  |   4 ++
 3 files changed, 125 insertions(+), 37 deletions(-)

commit d509add7f7f0dbb06518a204825dfe188dda94e8
Author: Hudson Pimenta <hudpsa@gmail.com>
Date:   Wed Mar 1 19:55:27 2017 -0500

    Gershgorin test function implemented.

 assign4.cc          | 17 ++++++++++-------
 assign4functions.cc | 35 +++++++++++++++++++++++++++++++++++
 assign4functions.h  |  3 ++-
 3 files changed, 47 insertions(+), 8 deletions(-)

commit f646d67327c177016bb552da3780e2b44b805354
Author: Hudson Pimenta <hudpsa@gmail.com>
Date:   Wed Mar 1 19:12:57 2017 -0500

    Diagonalization and sum implemented, but CBLAS/LAPACKE not being properly called

 assign4.cc          | 20 ++++++++++++++++----
 assign4functions.cc | 50 ++++++++++++++++++++++++++++++++++++++++++++++++--
 assign4functions.h  |  2 ++
 3 files changed, 66 insertions(+), 6 deletions(-)

commit e5dc38b2ea0b062135320df4901a8299db9669e2
Author: Hudson Pimenta <hudpsa@gmail.com>
Date:   Tue Feb 28 15:28:26 2017 -0500

    Generating storing symmetric matrix as 1d array implemented

 assign4.cc          | 42 ++++++++++++++++++++++++++++++++++++++++++
 assign4functions.cc | 37 +++++++++++++++++++++++++++++++++++++
 assign4functions.h  |  7 +++++++
 3 files changed, 86 insertions(+)
