This file contains a small summary of the steps involved in modularizing the code provided for assignment 2. The goal of the code is to solve the PDE for a one-dimensional wave, with damping added to the system. We have split this task into the following major steps:
- First, one must read the parameters associated with the equation (speed, string extremities, etc).
- For convenience, a set of additional parameters is defined based on the parameters read above.
- As a way to verify consistency, the parameters are all written in the output file.
- Vectors with the string density and the discretized grid for position are defined. They must all be initialized to 0.
- We excite a pulse in the string by modifying the density vectors accordingly.
- The final step corresponds to evolving the solution over time and taking snapshots, which are registered on the output file.

Each of the tasks above is associated to one of the functions included in the file assign2functions.cc. The main file of this assignment is assign2.cc.

Further modularization would be possible, especially in the last step, but we thought that this was a good point to stop.

The file assign2notmod.cc contains the original version of the code. It has been adapted to read the parameters from a file called parameters2.txt (rather than parameters.txt), and outputs a file called myresults2.txt (rather than myresults.txt).

To check if the modularization worked well without introducing errors, we compare the files myresults.txt and myresults2.txt and verify that they are the same when the set of parameters for each code are also the same.

Finally, the makefile we used follows the same logic used for assignment 1. « all » states that assign2 is going to be the final executable. The file assign2, on the other hand, requires assign2.o and assign2functions.o. Assign2.o, on the other hand, depends on assign2.cc, which is the main code of this project. Finally, assign2functions.o depends on assign2functions.cc, which contains the auxiliary functions we defined, associated to the steps described in the beginning of this .txt file.

